# jmnemohistosyne

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
config/: HEADER
config/checkstyle/: checkstyle.xml
src/main/java/com/jerolba/jmnemohistosyne/: HistogramEntry.java  Histogramer.java  MemoryHistogram.java
src/test/java/com/jerolba/mnemotest/: HistogramerTest.java  MemoryHistogramTest.java
